<ul class="nav nav-list" style="top: 0;">
	<li class="active">
		<a href="index-2.html">
			<i class="menu-icon fa fa-tachometer"></i>
			<span class="menu-text"> {_Dashboard} </span>
		</a>
		<b class="arrow"></b>
	</li>

	<li class="">
		<a n:href="Articles:">
			<i class="menu-icon fa fa-desktop"></i>
			<span class="menu-text"> Články </span>
			<b class="arrow fa fa-angle-down"></b>
		</a>
		<b class="arrow"></b>
	</li>

	<li class="">
		<a n:href="Catalog:">
			<i class="menu-icon fa fa-desktop"></i>
			<span class="menu-text"> Produkty </span>
			<b class="arrow fa fa-angle-down"></b>
		</a>
		<b class="arrow"></b>
	</li>



</ul>
