<!--//page_container-->
<!--footer-->
<div id="footer">
	{* <div class="wrap">
		<div class="container">
			<div class="row">
				<div class="span3">
					<h2 class="title"><span>About</span></h2>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
					<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to</p>
					<a href="#" class="btn dark_btn">Read More</a>
				</div>
				<div class="span3">
					<h2 class="title"><span>From The Blog</span></h2>
					<ul>
						<li>
							<a href="#"><img src="http://template-guide.com/preview/4933/img/img5.jpg" alt="" /></a>
							<a href="#" class="italic">It is a long established fact that a reader</a>
							16th July, 2020
							<div class="clear"></div>
						</li>
						<li>
							<a href="#"><img src="http://template-guide.com/preview/4933/img/img6.jpg" alt="" /></a>
							<a href="#" class="italic">It is a long established fact</a>
							16th July, 2020
							<div class="clear"></div>
						</li>
						<li>
							<a href="#"><img src="http://template-guide.com/preview/4933/img/img7.jpg" alt="" /></a>
							<a href="#" class="italic">It is a long established</a>
							16th July, 2020
							<div class="clear"></div>
						</li>
					</ul>
				</div>
				<div class="span3">
					<h2 class="title"><span>Testimonials</span></h2>
					<div id="testimonials_carousel" class="carousel slide">
						<div class="carousel-inner">
							<div class="item active">
								<p>"It is a long established fact that a reader will be distracted by the readable content"of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making</p>
								<p>it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem</p>
								<div class="author">Stephen Bingham, <a href="#">demolink.org</a></div>
							</div>
							<div class="item">
								<p>it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem</p>
								<p>"It is a long established fact that a reader will be distracted by the readable content"of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making</p>
								<div class="author">Sarah White, <a href="#">demolink.org</a></div>
							</div>
							<div class="item">
								<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making. "It is a long established fact that a reader will be distracted by the readable content"of a page when looking at its layout.</p>
								<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem. It look like readable English.</p>
								<div class="author">Julie Watkins, <a href="#">demolink.org</a></div>
							</div>
						</div>
						<a class="left carousel-control" href="#testimonials_carousel" data-slide="prev"></a>
						<a class="right carousel-control" href="#testimonials_carousel" data-slide="next"></a>
					</div>
				</div>
				<div class="span3">
					<h2 class="title"><span>Newsletter</span></h2>
					<form action="#" method="post">
						Enter e-mail to sign up
						<input type="text" class="span3" value="" />
						<a href="#" class="btn dark_btn">Subscribe</a>
					</form>
				</div>
			</div>
		</div>
	</div>
	*}
	<div class="footer_bottom">
		<div class="wrap">
			<div class="container">
				<div class="row">
					{*<div class="span4"><div class="copyright">Devrun software &copy; 2014  |  </div></div>*}
					<div class="span8 foot_menu">
						{*
						<ul>
							<li><a href="index.html" class="current">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="scaffolding.html">features</a></li>
							<li><a href="portfolio_2columns.html">Portfolio</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
						*}
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--//footer-->
