{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="utf-8" />
	<title>{ifset #title}{include title|striptags} | {/ifset}Dashboard - Devrun CMS</title>

	<meta name="description" content="overview &amp; stats" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="shortcut icon" href="{$basePath}/favicon-admin.png">

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap.3.1.1.min.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/font-awesome.min.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/ace.min.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/ace-custom.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/ace-skins.min.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/ace-rtl.min.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/grido.css">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!--[if lte IE 8]>
	<script src="{$basePath}/js/html5shiv.js"></script>
	<script src="{$basePath}/js/respond.min.js"></script>
	<![endif]-->

	<!--[if !IE]-->
	<script src="{$basePath}/js/jquery.2.1.0.min.js"></script>
	<!--[endif]-->

	<!--[if IE]>
	<script src="{$basePath}/js/jquery.min.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" />

	{*{control css}*}

	{block head}{/block}
</head>

<body class="login-layout">
	<script> document.documentElement.className+=' js' </script>
	{* Top navigation *}

	<div class="main-container" id="content"{if isset($_panel)} style="margin-left: 310px;"{/if}>

		<div class="main-content">

			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">
					<div class="login-container">
						<div class="center">
							<div n:foreach="$flashes as $flash" class="alert alert-block alert-{$flash->type}">
								<button type="button" class="close" data-dismiss="{$flash->type}"><i class="ace-icon fa fa-times"></i></button>
								<i class="ace-icon fa fa-check green"></i>
								<strong>{$flash->message}</strong>
							</div>

							<h1>
								<i class="ace-icon fa fa-leaf green"></i>
								<span class="red">Pro</span>
								<span class="white" id="id-text2">Zdravíčko</span>
							</h1>
							<h4 class="blue" id="id-company-text">&copy; by Devrun software</h4>
						</div>

						{include #content}

					</div><!-- /.widget-main -->
				</div><!-- /.widget-main -->
			</div><!-- /.widget-main -->
		</div><!-- /.widget-main -->
	</div><!-- /.widget-main -->

	{*{control js}*}
	{block scripts}
	<script src="{$basePath}/js/bootstrap.3.1.1.min.js"></script>
	<script src="{$basePath}/js/jquery-ui.custom.min.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/nette.ajax.js"></script>
	<script src="{$basePath}/js/extensions/spinner.ajax.js"></script>
	<script src="{$basePath}/js/grido.js"></script>
	<script src="{$basePath}/js/application.js"></script>
	<script src="{$basePath}/js/ace-extra.min.js"></script>
	<script src="{$basePath}/js/jquery.ui.touch-punch.min.js"></script>
	<script src="{$basePath}/js/jquery.easypiechart.min.js"></script>
	<script src="{$basePath}/js/jquery.sparkline.min.js"></script>
	<script src="{$basePath}/js/flot/jquery.flot.min.js"></script>
	<script src="{$basePath}/js/flot/jquery.flot.pie.min.js"></script>
	<script src="{$basePath}/js/flot/jquery.flot.resize.min.js"></script>
	<script src="{$basePath}/js/ace-elements.min.js"></script>
	<script src="{$basePath}/js/ace.min.js"></script>
	<script src="{$basePath}/js/ckeditor/ckeditor.js"></script>
	<script src="{$basePath}/js/ckeditor/adapters/jquery.js"></script>

	{/block}
</body>
</html>
