{block content}

	<div class="space-6"></div>

	<div class="position-relative">
		<div id="login-box" class="login-box visible widget-box no-border">
			<div class="widget-body">
				<div class="widget-main">
					<h4 class="header blue lighter bigger">
						<i class="ace-icon fa fa-coffee green"></i>
						Please Enter Your Information
					</h4>

					<div class="space-6"></div>

					{form loginForm}
						<div class="alert alert-block alert-danger" n:if="$form->hasErrors()">
							<button data-dismiss="alert" class="close" type="button">
								<i class="ace-icon fa fa-times"></i>
							</button>
							<ul class="error">
								<li><span n:foreach="$form->errors as $error">{$error}</span></li>
							</ul>
						</div>

						<fieldset>
							<label class="block clearfix">
								<span class="block input-icon input-icon-right">
									{input login}
									<i class="ace-icon fa fa-user"></i>
								</span>
							</label>

							<label class="block clearfix">
								<span class="block input-icon input-icon-right">
									{input password}
									<i class="ace-icon fa fa-lock"></i>
								</span>
							</label>

							<div class="space"></div>

							<div class="clearfix">
								<label class="inline">
									{input remember}
								</label>

								{input send}
							</div>

							<div class="space-4"></div>
						</fieldset>
					{/form loginForm}

				</div><!-- /.widget-main -->
			</div><!-- /.widget-main -->
		</div><!-- /.widget-main -->
	</div><!-- /.widget-main -->



{*{control loginForm}*}

{/block}

